<!DOCTYPE HTML>
<html>
    <head>
        <title> Salt in your coffee</title>
        <style>
        p.one {
       border-style: solid;
   border-color: color(red);
}

            
            img {
  border-radius: 50%;
}
         body {
                background-image: url(https://pbs.twimg.com/profile_images/1387660214187569154/FxJwP6jD_400x400.jpg) ;
            background-size: 100vmax;
            display: inline;
}

                color:(red;)
            
                padding : 50px;
                font-family:Gelato-Script;
            }
            #all-contents {
                max-width: 800px;
                display: inline-block;
                
            }
        
            /* navigation menu */
            nav {
                border: 2px solid red;
  border-radius: 40px;
        background: rgb(82, 1, 16);
        margin: 0px;;
        display: flex;
        align-items: center;
        padding: 4px;
    }

    }

    }

            }
            h1 {
            
                display: flex;
                align-items:center;
                color:#413a3a
                flex: 7;
               margin: 12px;px;

  
            }
            #nav-ul {
                list-style-image: none;

            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #C1EDCC;
               
            }
        
            /* main container area beneath menu */
            main {
                border-radius: 50%;
                background:color(red);
                margin: 20px;
                display: inline;
               
           
    
            .sidebar-img {
               
               
                width: 199px;
               
              

                
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 14px rgb(233, 201, 201) ridge;
                padding: 8px;
                
            }
            }
            h2, h3 {
                margin: 9px;
                text-decoration-color: yellow;
              color(red);
                
        </style>
        
    </head>
    
  
    <body>
        <!-- All content goes here -->
    <div id="all-contents">
   

        <nav>
    <h1>   A Great First Website Of Crow's </h1>
           <ul>
        <li>
          <a href=https://www.freecodecamp.org/learn/responsive-web-design/l> Home </a>
        </li>
        <li>
          <a href=https://docs.google.com/document/d/10_aEvrLQgtJjcx7CjZ0dXKY0qTJ7OH8qkvGINstW0xE/edit> Portfolio </a>
        </li>
    </ul>
</nav>


       <main>
    <!-- Sidebar section -->
    <div>
       
        <div>
            <img src=https://pbs.twimg.com/media/E2cDMIZX0AM0hbF?format=jpg&name=small>
           
</div>
<body>
    
      

    </div>
</body>


    </div>
   
    <!-- Content section -->
    <div>
        <h2>Crow Phillips</h2>
         <h3>Freelance Digital Artist</h3>
    <!-- Interests section -->
<div>
    
    <h3>Interests</h3>
    <ul>
        <li>Drawing</li>
        <li>Cooking</li>
        <li>Reading</li> 
    
       
    </ul>
</div>
 
</main>

    </div>
</body>

</html>