<!DOCTYPE HTML>
<html>
    <head>
        <title>Crows mess</title>
    </head>
    <style type="text/css">
        body {
            background-image: url(https://pbs.twimg.com/media/E21VFOVWYAMsm82?format=jpg&name=medium);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: Gelato-Script;
        }
        header {
            font-size: 3.5em;
            font-weight: bold;
        }
        
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(95, 0, 127);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(210, 165, 165);
            flex: 1;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        .nav-a {
            text-decoration: none;
            color: rgb(250, 189, 189);
        }

        /* main container area beneath menu */
        main {
            background: rgb(0, 0, 0);
            display: flex;
        }
        .content {
            background: rgb(20, 22, 22);
            flex: 1;
            padding: 15px;
        }
                    /* portfolio styles */
                    .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }

    </style>

    <body>
      <div id="all-contents">
        
            <nav>
                <h1>Crows mess</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                      <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <nav>
                <!-- Nav stuff here...-->
            </nav> 
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                    </ul>    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                
                </div>
            </main>
    
    
      </div>
    </body>
</html>
